{
  "rewrites": [
    { "source": "/proxy/:match/:url*", "destination": "https://:match/:url*" },
    { "source": "/proxy/:match/:url*/", "destination": "https://:match/:url*/" },
    { "source": "/httpproxy/:match/:url*", "destination": "http://:match/:url*" },
    { "source": "/httpproxy/:match/:url*/", "destination": "http://:match/:url*/" },
    {
      "source": "/proxy/api.openai.com/:path*",
      "destination": "https://vercelproxy.021016.xyz/proxy/api.openai.com/:path*",
      "headers": {
        "Access-Control-Allow-Origin": "http://chatgptproj.021016.xyz",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
